<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <title>ChatGPT Proxy</title>
    <style>
        /* Styles for header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        /* Styles for the content below the header */
        #content {
            padding: 0 20px;
            margin-top: 100px;
            /* Adjust the margin-top value as needed */
            display: none;
        }

        /* Styles for logo container */
        #logo {
            display: flex;
            align-items: center;
        }

        /* Styles for logo image */
        #logo img {
            margin-right: 10px;
        }

        /* Styles for logo title */
        #logo h1 {
            font-size: 21px;
            font-weight: bold;
            color: #fff;
        }

        /* Styles for menu */
        .menu {
            display: none;
            gap: 10px;
        }

        /* Styles for menu links */
        .menu a {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        /* Styles for menu links hover state */
        .menu a:hover {
            background-color: #5d7d20;
            color: #fff;
        }

        /* Styles for chat container */
        #chat {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Styles for chat message */
        .chat-message {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 95%;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Styles for user chat message */
        .chat-message-user {
            background-color: #675636;
            color: #fff;
            align-self: flex-end;
        }

        /* Styles for assistant chat message */
        .chat-message-assistant {
            background-color: #fff;
            color: #000;
            align-self: flex-start;
        }

        /* Styles for chat message metadata */
        .chat-message-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }

        /* Styles for chat message timestamp */
        .chat-message-meta>div:first-child {
            margin-right: 5px;
        }

        /* Styles for chat message author */
        .chat-message-meta>div:last-child {
            font-weight: bold;
        }

        /* Styles for chat input form */
        #promptForm {
            display: none;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0 20px;
        }

        /* Styles for chat input form labels */
        #promptForm>label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        /* Styles for chat input form input fields */
        #promptForm>input[type="text"],
        #promptForm>textarea {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Styles for chat input form submit button */
        #promptForm>input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #675636;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        /* Styles for save button */
        #save {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            background-color: #675636;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        /* Styles for save button hover state */
        #save:hover {
            transform: scale(1.1);
        }

        pre {
            white-space: pre-wrap;
        }

        #gptMsg {
            text-align: center;
            position: fixed;
            top: 55px;
            left: 0;
            width: 100%;
            background: #1e542a;
            color: #fff;
            display: none;
            font-size: 1.0em;
        }

        #error {
            text-align: center;
            position: fixed;
            top: 55px;
            left: 0;
            width: 100%;
            background: #ff0000;
            color: #fff;
            display: none;
            font-size: 1.0em;
            z-index: 999;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
            font-size: 8px;
        }

        .copy-btn {
            margin-left: auto;
            font-size: 12px;
            padding: 3px 5px;
            border: none;
            background-color: #f5f5f5;
            cursor: pointer;
            opacity: 0.4;
        }

        #reset {
            color: #cac8c8;
            font-size: smaller;
        }


        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #loginForm {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #loginForm h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        #loginForm form {
            display: flex;
            flex-direction: column;
        }

        #loginForm form label {
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        #loginForm form input {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #loginForm form input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #675636;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #signupForm {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
        }

        #signupForm h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        #signupForm form {
            display: flex;
            flex-direction: column;
        }

        #signupForm form label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        #signupForm form input {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #signupForm form input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #675636;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #signupForm form input[type="submit"]:hover {
            background-color: #675636;
        }

        #signupForm form a {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="icon.png" alt="logo" width="35">
            <h1>ChatGPT Proxy</h1>
        </div>
        <div class="menu">
            <a href="#" onclick="logout()"> Logout </a>
        </div>
    </header>

    <div id="error"></div>
    <div id="gptMsg"></div>

    <!-- Login and Signup -->
    <div id="login">
        <div id="loginForm">
            <h2>LOGIN</h2>
            <form id="login_pc">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="submit" value="LOGIN">
            </form>
            <a href="#" onclick="showSignup()">SIGN UP</a>
        </div>
        <div id="signupForm">
            <h2>SIGN UP</h2>
            <form id="signup_pc">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="submit" value="SIGN UP">
            </form>
            <a href="#" onclick="showLogin()">LOGIN</a>
        </div>
    </div>

    <div id="content">
        <div id="reset">
            <a href="#" id="clear">RESET (ESC)</a>
        </div>
        <div id="chat">
        </div>
    </div>

    <form id="promptForm">
        <label for="text">Prompt:</label>
        <textarea name="text" id="promptInput" cols="30" rows="10" x-webkit-speech></textarea>
        <input type="submit" value="SUBMIT (Ctrl+Enter)" id="promptSubmit">
    </form>
    <div id="footer">
        <p>© 2023 Peach Canned. All rights reserved.</p>
    </div>

    <script>
        // Cache frequently accessed elements
        const chat = document.getElementById('chat');
        const promptForm = document.getElementById('promptForm');
        const error = document.getElementById('error');
        const gptMsg = document.getElementById('gptMsg');
        const loginForm = document.getElementById('login_pc');
        const signupForm = document.getElementById('signup_pc');

        // current date
        const today = new Date();
        const dateString = `${today.getMonth() + 1}-${today.getDate()}-${today.getFullYear()}`;
        const timeStamp = `${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`;

        // Get data from localstorage
        let token = localStorage.getItem('token');
        let model = localStorage.getItem('model');
        if (model == null) {
            model = 'gpt-3.5-turbo';
        }

        if (token) {
            document.getElementById('login').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            document.getElementById('promptForm').style.display = 'flex';
            document.querySelector('.menu').style.display = 'flex';
        }

        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(loginForm);
            const email = formData.get('email');
            const password = formData.get('password');
            const user = {
                email,
                password
            };
            fetch('https://orange-mud-f9b8.jjwwcc3115.workers.dev/login', {
                method: 'POST',
                body: JSON.stringify(user),
                headers: {
                    'content-type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                    'mode': 'no-cors'
                }
            }).then(response => response.json())
                .then(result => {
                    token = result.access_token;
                    if (token == null || token == undefined) {
                        error.innerHTML = 'Invalid User or Email has not been verified';
                        error.style.display = 'block';
                        return;
                    }
                    localStorage.setItem('token', token);
                    document.getElementById('login').style.display = 'none';
                    error.style.display = 'none';
                    gptMsg.style.display = 'none';
                    document.getElementById('content').style.display = 'block';
                    document.getElementById('promptForm').style.display = 'flex';
                    document.querySelector('.menu').style.display = 'flex';
                });
        });

        signupForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(signupForm);
            const email = formData.get('email');
            const password = formData.get('password');
            const user = {
                email,
                password
            };
            fetch('https://orange-mud-f9b8.jjwwcc3115.workers.dev/signup', {
                method: 'POST',
                body: JSON.stringify(user),
                headers: {
                    'content-type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                    'mode': 'no-cors'
                }
            }).then(response => response.json())
                .then(result => {
                    if (result.identities.length > 0 && result.identities[0].hasOwnProperty('user_id')) {
                        let signupEmail = result.identities[0].identity_data.email;
                        gptMsg.innerHTML = '<div style="padding: 15px;">You have successfully signed up. Please verify your email address ' + signupEmail + '.</div>';
                        gptMsg.style.display = 'block';
                        showLogin();
                    } else {
                        error.style.display = 'block';
                        error.innerHTML = '<div style="padding: 15px;"> Email already exists or invalid email address. </div>';
                    }

                });
        });

        // Define messages array
        let messages = [{ role: 'system', content: 'You are a helpful assistant.' }];

        promptForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(promptForm);
            const prompt = formData.get('text').trim();
            var deltaMsg = '';

            // Check if token and prompt are not empty
            if (!token || !prompt) {
                error.innerHTML = 'Token and text cannot be empty.';
                return;
            }

            // Change HTML tags to text
            const promptText = prompt.replace(/</g, '&lt;').replace(/>/g, '&gt;');

            // Add user message to messages array
            const userMsg = { role: 'user', content: promptText };
            messages.push(userMsg);

            // If token doesn't exist, store it in localstorage
            if (!localStorage.getItem('token')) {
                localStorage.setItem('token', token);
            }
            if (!localStorage.getItem('model')) {
                localStorage.setItem('model', model);
            }

            // Show generating message
            gptMsg.style.display = 'block';
            gptMsg.innerHTML = '<div style="padding: 15px;">Generating...</div>';

            promptForm.text.value = '';

            // Disable submit button
            document.querySelector('#promptSubmit').disabled = true;

            // create div chat-message chat-message-user and append it to chat
            const userMsgDiv = document.createElement('div');
            userMsgDiv.classList.add('chat-message', 'chat-message-user');
            userMsgDiv.innerHTML = `<button class="copy-btn">COPY</button><pre>${promptText}</pre><div class="chat-message-meta"><div>${dateString} ${timeStamp}</div><div>You</div></div>`;
            chat.appendChild(userMsgDiv);

            // create div chat-message chat-message-assistant and append it to chat
            const assistantMsg = document.createElement('div');
            assistantMsg.classList.add('chat-message', 'chat-message-assistant');
            assistantMsg.innerHTML = `<button class="copy-btn">COPY</button><pre>Generating...</pre><div class="chat-message-meta"><div>${dateString} ${timeStamp}</div><div>Assistant</div></div>`;
            chat.appendChild(assistantMsg);

            // Make request to OpenAI API
            fetch('https://muddy-dew-afae.jjwwcc3115.workers.dev/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({
                    model,
                    messages,
                    stream: true
                })
            })
                .then(response => response.body)
                .then(body => {
                    const reader = body.getReader();

                    function readChunk() {
                        return reader.read().then(({ done, value }) => {
                            if (done) {
                                return;
                            }

                            const text = new TextDecoder("utf-8").decode(value);
                            // 根据换行符分割数据块
                            const textArray = text.split('\n');
                            var fixedMsg;
                            textArray.forEach((item) => {
                                fixedMsg = item.replace(/^data: /, '');
                                try {
                                    textJson = JSON.parse(fixedMsg);
                                    textJson.choices.forEach((choice) => {
                                        if (!choice.delta.content) {
                                            return;
                                        }
                                        deltaMsg += choice.delta.content;
                                        const allPre = document.getElementsByTagName('pre');
                                        const lastPre = allPre[allPre.length - 1];
                                        lastPre.innerText = deltaMsg;
                                        // handle error response
                                        if (textJson.error) {
                                            error.innerHTML = textJson.error.message;
                                            // show input fields and label elements
                                            tokenInput.style.display = 'block';
                                            document.querySelector('label[for="token"]').style.display = 'block';
                                            modelInput.style.display = 'block';
                                            document.querySelector('label[for="model"]').style.display = 'block';
                                            // clear local storage
                                            localStorage.clear();
                                        }
                                    });
                                    if (textJson.choices[0].finish_reason == 'stop') {
                                        messages.push({ role: 'assistant', content: deltaMsg });
                                        // clear generating message
                                        gptMsg.innerHTML = '';
                                        error.innerHTML = '';
                                        // enable submit button
                                        document.querySelector('#promptSubmit').disabled = false;
                                        // scroll to bottom
                                        chat.scrollTop = chat.scrollHeight;
                                    }
                                } catch (e) {
                                    return;
                                }
                            });
                            return readChunk();
                        });
                    }
                    readChunk();

                    const copyBtns = document.querySelectorAll('.copy-btn');
                    copyBtns.forEach(btn => {
                        btn.addEventListener('click', () => {
                            const pre = btn.nextElementSibling;
                            const text = pre.innerText;
                            const textarea = document.createElement('textarea');
                            textarea.value = text;
                            document.body.appendChild(textarea);
                            textarea.select();
                            document.execCommand('copy');
                            document.body.removeChild(textarea);
                            btn.innerText = 'COPIED';
                        });
                    });

                    // Clear prompt textarea
                    form.text.value = '';
                    document.documentElement.scrollTop = document.documentElement.scrollHeight;
                })
                .catch(error => {
                    gptMsg.style.display = 'none';
                    error.innerHTML = error.message;
                    // Enable submit button
                    document.querySelector('#promptSubmit').disabled = false;
                });
        });

        // Enable form submission with Ctrl+Enter
        document.onkeypress = function (e) {
            if (e.ctrlKey && (e.keyCode === 13 || e.keyCode === 10)) {
                document.getElementById('promptSubmit').click();
            }
        };

        // Bind clear button click event
        document.getElementById('clear').addEventListener('click', function () {
            messages = [{ role: 'system', content: 'You are a helpful assistant.' }];
            chat.innerHTML = '';
            document.querySelector('#promptSubmit').disabled = false;
        });

        // ESC key to clear chat
        document.onkeydown = function (e) {
            if (e.keyCode === 27) {
                document.getElementById('clear').click();
            }
        };

        // ctrl+space to btnSpeak
        document.onkeydown = function (e) {
            if (e.ctrlKey && e.keyCode === 32) {
                document.getElementById('btnSpeak').click();
            }
        };

        // showSignup()
        function showSignup() {
            document.getElementById('signupForm').style.display = 'flex';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('error').style.display = 'none';
        }

        // showLogin()
        function showLogin() {
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'flex';
            document.getElementById('error').style.display = 'none';
        }

        function logout() {
            localStorage.clear();
            window.location.reload();
            document.getElementById('menu').style.display = 'none';
        }
    </script>
</body>

</html>