<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon.svg">
    <link rel="manifest" href="manifest.json">
    <title>Sandwich Box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: auto;
            width: 100%;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        header {
            padding: 5px;
            background: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 35px;
            height: 35px;
            margin-left: 10px;
        }

        h1 {
            display: inline;
            margin-left: 10px;
            font-size: 1.0em;
        }

        header a {
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            padding: 5px 10px;
            margin: 0 10px;
            border-radius: 4px;
            border: #f1f1f1 solid 1px;
            text-decoration: none;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
            font-size: smaller;
        }

        form {
            padding: 20px;
            background: #f1f1f1;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        form input {
            display: block;
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;

        }

        form textarea {
            display: block;
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
        }

        form input[type="submit"] {
            /* a awesome button */
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 1.0em;
            padding: 10px 20px;
            border-radius: 4px;
            border: #f1f1f1 solid 1px;
            width: 85%;
            margin-left: auto;
            margin-right: auto;

        }

        #result {
            padding: 20px;
            margin-top: 45px;
        }

        #gptMsg {
            text-align: center;
            position: fixed;
            top: 45px;
            left: 0;
            width: 100%;
            background: #3ea454;
            color: #fff;
            display: none;
            font-size: 1.0em;
        }

        pre {
            font-size: larger;
            white-space: pre-wrap;
        }

        #error {
            padding: 0px;
            text-align: center;
            color: red;
        }

        hr {
            margin: 0;
            padding: 0;
            border: 0;
            border-top: 1px solid #ccc;
        }

        #save {
            border: none;
            font-size: xx-small;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <!-- a header with logo -->
    <header>
        <div id="logo">
            <img src="icon.svg" alt="logo" width="35">
            <h1>Sandwich Box</h1>
            <!-- little button -->
            <a href="#" id="save" hidden>🍏</a>
        </div>
        <div class="menu">
            <a href="#" id="clear"> RESET </a>
            <a href="https://jjwwcc.github.io/chat" target="_blank"> CONTACT </a>
        </div>
    </header>

    <div id="gptMsg"></div>
    <div id="error"></div>
    <!-- <pre id="result"></pre> -->
    <div id="result"></div>

    <!-- 一个信息提交框 -->
    <form>
        <label for="token">API keys (Get it from https://beta.openai.com/account/api-keys):</label>
        <!-- 一个填写token的input -->
        <input type="text" name="token" value="">
        <!-- API model -->
        <label for="model">Model:</label>
        <input type="text" name="model" value="text-davinci-003">
        <label for="text">Prompt:</label>
        <!-- 多行的文本框 -->
        <textarea name="text" id="" name="text" cols="30" rows="10"></textarea>
        <input type="submit" value="SUBMIT (Ctrl+Enter)" id="promptSubmit">
    </form>

    <script>
        // current date
        var today = new Date();
        today = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        // 从localstorage中获取token
        var chatHistory = '';
        var promptStr = '';
        var historyPromptStr = '';
        var token = localStorage.getItem('token');
        // 如果token存在，就填入input中
        if (token) {
            document.querySelector('input[name="token"]').value = token;
            // 隐藏token输入框和label
            document.querySelector('input[name="token"]').style.display = 'none';
            document.querySelector('label[for="token"]').style.display = 'none';
            document.querySelector('input[name="model"]').style.display = 'none';
            document.querySelector('label[for="model"]').style.display = 'none';
        }
        // 获取表单
        var form = document.querySelector('form');
        // 获取结果显示区域
        var result = document.querySelector('#result');
        // 绑定表单提交事件
        form.addEventListener('submit', function (e) {
            // 表单token和text不能为空
            if (!form.token.value || !form.text.value) {
                // 如果token或text为空，就提示用户
                error.innerHTML = 'Token and text cannot be empty.';
                return;

            }
            // 阻止表单默认提交行为
            e.preventDefault();
            // 获取表单数据
            var data = new FormData(form);
            var prompt = data.get('text');
            // change html tag to text
            prompt = prompt.replace(/</g, '&lt;').replace(/>/g, '&gt;');
            // if chatHistory is not empty, add it to prompt
            if (chatHistory !== '') {
                promptStr = chatHistory + '\n You:\n' + prompt + '<|im_sep|>\n' +
                    'ChatGPT:';
            } else {
                promptStr =
                    'Respond conversationally.\n' +
                    'Current date:' + today + '<|im_end|>\n' +
                    '\n' +
                    'You:\n' +
                    prompt + '<|im_sep|>\n' +
                    'ChatGPT:';
            }
            // 如果token不存在，就将token存入localstorage
            if (!token) {
                localStorage.setItem('token', data.get('token'));
            }
            // 将结果区域清空
            // result.innerHTML = '';
            error.innerHTML = ' ';
            gptMsg.style.display = 'block';
            gptMsg.innerHTML = '<div style="padding: 15px;">Generating...</div>';
            // promptSubmit disable
            document.querySelector('#promptSubmit').disabled = true;
            // console.log(promptStr);
            // 发送请求
            fetch('https://api.openai.com/v1/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + data.get('token')
                },
                body: JSON.stringify({
                    'model': data.get('model'),
                    'prompt': promptStr,
                    'max_tokens': 1000,
                    'temperature': 0.9
                })
            }).then(function (response) {
                // 获取响应数据
                return response.text();
            }).then(function (text) {
                gptMsg.innerHTML = ' ';
                document.querySelector('input[name="token"]').style.display = 'none';
                document.querySelector('label[for="token"]').style.display = 'none';
                document.querySelector('input[name="model"]').style.display = 'none';
                document.querySelector('label[for="model"]').style.display = 'none';
                document.querySelector('#promptSubmit').disabled = false;
                // webpage title flash 3 times
                var title = document.title;
                var i = 0;
                var timer = setInterval(function () {
                    i++;
                    if (i % 2 === 0) {
                        document.title = '🍏' + title;
                    } else {
                        document.title = '🍎' + title;
                    }
                    if (i === 12) {
                        clearInterval(timer);
                        document.title = title;
                    }
                }, 500);
                var text = JSON.parse(text);
                // 如果text.choices不存在，就提示用户
                if (!text.choices) {
                    error.innerHTML = text.error.message;
                    // 显示token输入框和label
                    document.querySelector('input[name="token"]').style.display = 'block';
                    document.querySelector('label[for="token"]').style.display = 'block';
                    // 清空token
                    localStorage.removeItem('token');
                    return;
                }
                text = text.choices[0].text;
                // remove <|im_end|> from text
                text = text.replace('<|im_end|>', '');
                // // 避免渲染html
                text = text.replace(/</g, '&lt;');
                text = text.replace(/>/g, '&gt;');
                // remove all <|im_sep|> from promptStr
                historyPromptStr = promptStr.replace(/<\|im_sep\|>/g, '<br><hr>');
                // remove all <|im_end|> from historyPromptStr
                historyPromptStr = historyPromptStr.replace(/<\|im_end\|>/g, '<br><hr>');
                // remove Respond conversationally. Current date
                historyPromptStr = historyPromptStr.replace(/Respond conversationally.\nCurrent date.*/g, '');
                result.innerHTML = `
                    <div style="display: flex; flex-direction: row; justify-content: flex-start;">
                        <div style="background: #333; color: #a19d9d; padding: 10px; border-radius: 4px; margin: 10px; max-width: 80%;">
                            ${historyPromptStr}
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row; justify-content: flex-start;" id="recentText">
                        <pre style="background: #f1f1f1; padding: 10px; border-radius: 4px; margin: 10px; max-width: 80%;">
                            ${text}
                        </pre>
                    </div>
                `;
                document.getElementById('save').style.display = 'block';
                // conversation history
                chatHistory = promptStr + text + '<|im_sep|>';
                // console.log(chatHistory);
                // clear prompt
                form.text.value = '';
                return text;
            }).catch(function (error) {
                // 如果出错，就提示用户
                error.innerHTML = error;
                document.querySelector('input[name="token"]').style.display = 'block';
                document.querySelector('label[for="token"]').style.display = 'block';
                document.querySelector('input[name="model"]').style.display = 'block';
                document.querySelector('label[for="model"]').style.display = 'block';
            });
        });
        document.onkeypress = function (e) {
            if (e.ctrlKey && (e.keyCode === 13 || e.keyCode === 10)) {
                document.getElementById("promptSubmit").click();
            }
        };
        // clear chatHistory
        document.getElementById('clear').addEventListener('click', function () {
            chatHistory = '';
            result.innerHTML = '';
            document.getElementById('save').style.display = 'none';
            document.querySelector('#promptSubmit').disabled = false;
        });
        // function save to http api
        document.getElementById('save').addEventListener('click', function () {
            document.getElementById('save').style.display = 'none';
            // current time hhmmss
            var time = new Date().toLocaleTimeString('en-US', {
                hour12: false,
                hour: "numeric",
                minute: "numeric",
                second: "numeric"
            });
            // remove :
            time = time.replace(/:/g, '');
            var saveText = window.promptStr + document.getElementById('recentText').innerText;
            saveText = saveText.split('<|im_end|>')[1];
            saveText = saveText.replace(/^\s+|\s+$/g, '');
            // 获取<|im_sep|>前的内容
            var title = saveText.split('<|im_sep|>')[0];
            // 删除所有的换行
            title = title.replace(/\n/g, '');
            // 只保留You:之后的部分
            title = title.replace(/You:/g, '');
            // 在saveText前加上 # title
            saveText = '# ' + title + '\n' + saveText;
            saveText = saveText.replace(/<\|im_sep\|>/g, '\n');
            saveText = saveText.replace(/<\|im_end\|>/g, '\n');
            // 将You: 改为"问"
            saveText = saveText.replace(/You:/g, 'Ask:');
            // 将ChatGPT: 改为"答"
            saveText = saveText.replace(/ChatGPT:/g, 'Answer:');
            console.log(saveText);
            console.log(title);
            // fetch() post request to pipedream api
            fetch('https://eoehbx03hkglojd.m.pipedream.net', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'title': 'saveText' + time,
                    'content': saveText
                })
            }).then(function (response) {
                return response.text();
            }).then(function (text) {
                console.log(text);
            });

        });

    </script>

</body>

</html>